# remote_text_editor

./: .gitignore  README.md  pom.xml  startWeb.bat
common/: pom.xml
common/src/main/java/pl/piotrowski/remotetexteditor/common/model/: Document.java  Update.java
desktopclient/: pom.xml
server/: pom.xml
server/src/main/java/pl/piotrowski/remotetexteditor/: Application.java
server/src/main/java/pl/piotrowski/remotetexteditor/application/: Application.java  Document.java  DocumentsController.java  DocumentsDAO.java  DocumentsService.java
server/src/main/java/pl/piotrowski/remotetexteditor/controller/: DocumentsController.java  WebSocketConfig.java
server/src/main/java/pl/piotrowski/remotetexteditor/dataaccess/: DocumentDAO.java  DocumentsDAO.java  DocumentsRepository.java
server/src/main/java/pl/piotrowski/remotetexteditor/model/: Document.java  Editable.java  Updatable.java  Update.java
server/src/main/java/pl/piotrowski/remotetexteditor/service/: AsyncDocumentService.java  DefaultDocumentsService.java  DocumentsService.java
server/src/main/java/pl/piotrowski/remotetexteditor/service/exceptions/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: index.html
server/src/main/resources/public/js/: client.js
server/src/test/java/: DocumentTest.java  DocumentsControllerTest.java  DocumentsServiceTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/configuration/: TestContext.java
server/src/test/java/pl/piotrowski/remotetexteditor/controller/: DocumentsControllerIntegrationTest.java  DocumentsControllerWebSocketIntegrationTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/dataaccess/: DataAccessIntegrationTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/model/: DocumentTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/service/: DocumentsServiceTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/test/: DocumentTest.java  DocumentsControllerIntegrationTest.java  DocumentsControllerWebSocketIntegrationTest.java  DocumentsServiceTest.java
server/src/test/java/pl/piotrowski/remotetexteditor/test/configuration/: TestContext.java
webclient/: pom.xml
webclient/src/main/web/: README.md  angular.json  package-lock.json  package.json
webclient/src/main/web/e2e/src/: app.e2e-spec.ts
webclient/src/main/web/src/: index.html  karma.conf.js
webclient/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webclient/src/main/web/src/app/config/: web-config.service.ts
webclient/src/main/web/src/app/directives/: block-paste.directive.spec.ts  block-paste.directive.ts
webclient/src/main/web/src/app/document/: document.component.html  document.component.ts
webclient/src/main/web/src/app/model/: document.ts  update.ts
webclient/src/main/web/src/app/services/: document.service.ts  web-socket.service.ts  webSocketSubject.ts
